{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Python 실행\n",
        "\n",
        "## BASH 배치 파일 실행\n",
        "bash 창에서 배치 파일을 실행하여 파이썬 프로젝트를 실행할 수 있습니다.\n",
        "\n",
        "### 배치 파일 생성\n",
        "`python_project.sh` 파일의 내용은 아래와 같이 입력될 수 있습니다.\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash}\n",
        "#!/bin/bash\n",
        "#SBATCH --nodes=1 \n",
        "#SBATCH --partition=gpu2 \n",
        "#SBATCH --cpus-per-task=56 \n",
        "#SBATCH --gres=gpu:4\n",
        "#SBATCH --job-name=UBAIJOB \n",
        "#SBATCH -o ./결과값 도출 지정 폴더 이름/jupyter.%N.%j.out  # STDOUT \n",
        "#SBATCH -e ./결과값 도출 지정 폴더 이름/jupyter.%N.%j.err  # STDERR\n",
        "\n",
        "echo \"start at:\" `date` \n",
        "echo \"node: $HOSTNAME\" \n",
        "echo \"jobid: $SLURM_JOB_ID\" \n",
        "\n",
        "module unload CUDA/11.2.2 \n",
        "module load cuda/11.8.0\n",
        "\n",
        "python cnn.py 12 256 'relu'\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### 배치 파일 실행\n",
        "\n",
        "\n",
        "## Jupyter Notebook 웹 실행\n",
        "Jupyter notebook을 웹에서 실행하여 파이썬 프로젝트를 실행할 수 있습니다.\n",
        "### 배치 파일 생성\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{bash}\n",
        "#!/bin/bash\n",
        "#SBATCH --nodes=1 \n",
        "#SBATCH --partition=gpu4 \n",
        "#SBATCH --cpus-per-task=14 \n",
        "#SBATCH --gres=gpu:1 \n",
        "#SBATCH --job-name=UBAIJOB\n",
        "#SBATCH -o ./결과값 도출 지정 폴더 이름/jupyter.%N.%j.out  # STDOUT \n",
        "#SBATCH -e ./결과값 도출 지정 폴더 이름/jupyter.%N.%j.err  # STDERR \n",
        "\n",
        "echo \"start at:\" `date`\n",
        "echo \"node: $HOSTNAME\" \n",
        "echo \"jobid: $SLURM_JOB_ID\" \n",
        "\n",
        "module unload CUDA/11.2.2 \n",
        "module load cuda/11.8.0 \n",
        "\n",
        "python -m jupyter lab $HOME \\\n",
        "        --ip=0.0.0.0 \\\n",
        "        --no-browser\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "### 배치 파일 실행\n",
        "### 포트 포워딩"
      ],
      "id": "16e04aee"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\UOS\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}